In [54]:
import pandas as pd
pd.set_option('display.max_columns', 33)
data = pd.read_csv(r'C:\Users\Marcus\Desktop\MACHINE_LEARNING\DATABASES\SCHOOL_GRADES_DATASET\school_grades_weca_dataset.csv')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,fatherd,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,yes,no,no,no,yes,yes,yes,no,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother,2,2,0,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,4,10,11,11

In [55]:
[data[c].value_counts() for c in list (data.columns)]

[GP    423
 MS    226
 Name: school, dtype: int64,
 F    383
 M    266
 Name: sex, dtype: int64,
 17    179
 16    177
 18    140
 15    112
 19     32
 20      6
 21      2
 22      1
 Name: age, dtype: int64,
 U    452
 R    197
 Name: address, dtype: int64,
 GT3    457
 LE3    192
 Name: famsize, dtype: int64,
 T    569
 A     80
 Name: Pstatus, dtype: int64,
 2    186
 4    175
 1    143
 3    139
 0      6
 Name: Medu, dtype: int64,
 2    209
 1    174
 3    131
 4    128
 0      7
 Name: Fedu, dtype: int64,
 other       258
 services    136
 at_home     135
 teacher      72
 health       48
 Name: Mjob, dtype: int64,
 other       367
 services    181
 at_home      42
 teacher      36
 health       23
 Name: Fjob, dtype: int64,
 course        285
 home          149
 reputation    143
 other          72
 Name: reason, dtype: int64,
 mother    455
 father    153
 other      41
 Name: guardian, dtype: int64,
 1    366
 2    213
 3     54
 4     16
 Name: traveltime, dtype: int64,
 2    305
 1    212
 3     97
 4     35
 Name: studytime, dtype: int64,
 0    549
 1     70
 2     16
 3     14
 Name: failures, dtype: int64,
 no     581
 yes     68
 Name: schoolsup, dtype: int64,
 yes    398
 no     251
 Name: famsup, dtype: int64,
 no     610
 yes     39
 Name: fatherd, dtype: int64,
 no     334
 yes    315
 Name: activities, dtype: int64,
 yes    521
 no     128
 Name: nursery, dtype: int64,
 yes    580
 no      69
 Name: higher, dtype: int64,
 yes    498
 no     151
 Name: internet, dtype: int64,
 no     410
 yes    239
 Name: romantic, dtype: int64,
 4    317
 5    180
 3    101
 2     29
 1     22
 Name: famrel, dtype: int64,
 3    251
 4    178
 2    107
 5     68
 1     45
 Name: freetime, dtype: int64,
 3    205
 2    145
 4    141
 5    110
 1     48
 Name: goout, dtype: int64,
 1    451
 2    121
 3     43
 5     17
 4     17
 Name: Dalc, dtype: int64,
 1    247
 2    150
 3    120
 4     87
 5     45
 Name: Walc, dtype: int64,
 5    249
 3    124
 4    108
 1     90
 2     78
 Name: health, dtype: int64,
 0     244
 2     110
 4      93
 6      49
 8      42
 10     21
 1      12
 12     12
 5      12
 16     10
 14      8
 9       7
 3       7
 11      5
 18      3
 7       3
 21      2
 15      2
 22      2
 30      1
 26      1
 24      1
 13      1
 32      1
 Name: absences, dtype: int64,
 10    95
 11    91
 12    82
 13    72
 14    71
 9     65
 8     42
 15    35
 7     33
 16    22
 17    16
 6      9
 18     7
 5      5
 4      2
 0      1
 19     1
 Name: G1, dtype: int64,
 11    103
 12     86
 10     83
 13     80
 9      72
 14     54
 8      40
 15     38
 16     25
 17     20
 7      16
 18     14
 6       7
 0       7
 5       3
 19      1
 Name: G2, dtype: int64,
 11    104
 10     97
 13     82
 12     72
 14     63
 15     49
 16     36
 9      35
 8      35
 17     29
 18     15
 0      15
 7      10
 6       3
 19      2
 1       1
 5       1
 Name: G3, dtype: int64]

In [57]:
data['school'].replace(['GP', 'MS'],[0, 1], inplace = True)
data['sex'].replace(['M', 'F'],[0, 1], inplace = True)
data['address'].replace(['U', 'R'],[0, 1], inplace = True)
data['famsize'].replace(['GT3', 'LE3'],[0, 1], inplace = True)
data['Pstatus'].replace(['T', 'A'],[0, 1], inplace = True)
data['schoolsup'].replace(['no', 'yes'],[0, 1], inplace = True)
data['famsup'].replace(['no', 'yes'],[0, 1], inplace = True)
data['fatherd'].replace(['no', 'yes'],[0, 1], inplace = True)
data['activities'].replace(['no', 'yes'],[0, 1], inplace = True)
data['nursery'].replace(['no', 'yes'],[0, 1], inplace = True)
data['higher'].replace(['no', 'yes'],[0, 1], inplace = True)
data['internet'].replace(['no', 'yes'],[0, 1], inplace = True)
data['romantic'].replace(['no', 'yes'],[0, 1], inplace = True)

In [58]:
data['Mjob'].replace(["other", "services", "at_home", "teacher", "health"],[0,1,2,3,4], inplace = True)

In [59]:
data['Fjob'].replace(["other", "services", "at_home", "teacher", "health"],[0, 1,2,3,4], inplace = True)

In [60]:
data['reason'].replace(["course", "home", "reputation", "other"],[0,1,2,3], inplace = True)

In [61]:
data['guardian'].replace(["mother", "father", "other"],[0,1,2], inplace = True)

In [62]:
data.dtypes

school        int64
sex           int64
age           int64
address       int64
famsize       int64
Pstatus       int64
Medu          int64
Fedu          int64
Mjob          int64
Fjob          int64
reason        int64
guardian      int64
traveltime    int64
studytime     int64
failures      int64
schoolsup     int64
famsup        int64
fatherd       int64
activities    int64
nursery       int64
higher        int64
internet      int64
romantic      int64
famrel        int64
freetime      int64
goout         int64
Dalc          int64
Walc          int64
health        int64
absences      int64
G1            int64
G2            int64
G3            int64
dtype: object

In [63]:
data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
fatherd       0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64