#### Importing dataset

In [1]:
import pandas as pd
data = pd.read_csv(r"C:\Users\Marcus Padilha\Desktop\MACHINE_LEARNING\DATABASES\01_PRICE_OF_HOUSES_DATASET\kc_house_data.csv")
data.drop(['id','zipcode','lat','long'], axis =1, inplace =True)
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509
21609,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200
21610,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007
21611,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287
21612,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357

#### Importing Libraries

In [2]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

#### Separating variables

In [3]:
y = data['price']
x = data.drop(['price', 'date'], axis =1)

In [4]:
x.dtypes

bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
sqft_living15      int64
sqft_lot15         int64
dtype: object

#### Selecting variables with the biggest square chi

In [5]:
algorithm = SelectKBest(score_func = chi2, k = 2)
best_predictor_variables = algorithm.fit_transform(x, y)

#### Results

In [6]:
print(f'Scores: {algorithm.scores_}')
print(f'Result of the transformation: {best_predictor_variables}')

Scores: [1.54044360e+03 2.72192268e+03 5.49759242e+06 3.96029054e+08
 1.12333517e+03 8.18448919e+03 1.94139904e+04 5.27311922e+02
 2.39192896e+03 4.43414182e+06 4.40562651e+06 2.10784292e+03
 9.28372913e+06 2.77217398e+06 1.87395359e+08]
Result of the transformation: [[ 5650.  5650.]
 [ 7242.  7639.]
 [10000.  8062.]
 ...
 [ 1350.  2007.]
 [ 2388.  1287.]
 [ 1076.  1357.]]